<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: red;}
#News {background-color: lightgreen;}
#Contact {background-color: lightblue;}
#About {background-color: orange;}
</style>
</head>
<body>
    
        <div id="navbar">
	<ul >

		
		<li><a href="Home.html" id="linkref">HOME</a></li>
        
	</ul>
	</div>
    
    
    
    
<h1 style="text-align:center;color:black;background-color:brown;font-size:4vw">Movies Category</h1>


<div class="container">
  <div class="bottom-right">Bottom Right</div>
</div>

<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen"><marquee>Types of Movies</marquee></button>



<div id="Home" class="tabcontent">
  
</div>

<div id="News" class="tabcontent">
  <h3>Movies List Categories wise</h3>
  <ul>
<li><a href="https://www.imdb.com/list/ls027328830/">Lists of Actions films</a></li><br>
<li><a href="https://www.imdb.com/list/ls009609925/">List of Adventure films</a></li><br>
<li><a href="https://www.imdb.com/list/ls038977111/">List of American superhero films</a></li><br>
<li><a href="https://www.imdb.com/list/ls009668766/">List of Biographical films</a></li><br>
<li><a href="https://www.imdb.com/list/ls057336394/">List of childern's films</a></li><br>
<li><a href="https://www.imdb.com/list/ls002913604/">List of Disaster films</a></li><br>
<li><a href="https://www.imdb.com/list/ls000099643/">List of martial arts films</a></li><br>
<li><a href="https://www.imdb.com/list/ls009668031/">List of Romance films</a></li><br>
<li><a href="https://www.imdb.com/list/ls029884894/">List of Terroism films</a></li><br>
<li><a href="https://www.imdb.com/list/ls009668531/">List of mystery films</a></li><br>
</ul>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 
