<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Home.css">
	<title>
		
	</title>
	<style type="text/css">
		#navbar{

			width: 100%;
			height: 60px;
			background-color:darkchocolate;
			color: white;
			position: fixed;
			top: 0;
			opacity:0.9;
			border-radius: 6px;
			z-index: 10;

		}
		#linkref{
			color: white;
			text-decoration: none;
			padding: 15px;


		}
		#linkref:hover{
	color:#999966;

		}
		ul{
			margin: 0px;
			padding:0px;
			list-style: none;
		}
		
		ul li{float: right;
				display: inline-block;	
				position: relative;
				top: 12px;
				font-size: 17px;
				}
	@media screen and (max-width:959px){
#navbar{
		height:70px;
	}
}
		@media screen and (max-width:640px){
	#navbar{
		height:80px;
	}
}
	@media screen and (max-width:450px){
	#navbar{
		height:90px;
	}
}
		@media screen and (max-width:320px){
		#navbar{
			height: 114px;
		}
		}
	</style>
</head>
<body background="W_3.jpg">

<div id="navbar">
	<ul >
        <li><a href="category.html" id="linkref">CATEGORY</a></li>
        <li><a href="reach%20us.html" id="linkref">REACH US</a></li>
        <li><a href="Rating.html" id="linkref">RATING</a></li>
        <li><a href="login%20page.html" id="linkref">LOGIN</a></li>
	</ul>
	</div>

<div class="p"><u><center><i>Top Movies Profile </center><br></div>
<center><table id="table">
<tr><td><div class="chris"><img  src ="beauty_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="chris1"><b><p><u><center>1 :- Beauty and the Beast<br>Speciality: Family, Fantasy, Musical <br>Time::129 min<br>Rating : 7.2<br><a href="https://www.imdb.com/title/tt2771200/?ref_=ttls_li_tt">Click to see full profile<a/></center><br>

<tr><td><div class="sergio"><img  src ="logan_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="sergio1"><p><u><b><center>2 :- Logan<br>Speaciality::Action, Drama, Sci-Fi<br>Time::137 min<br>Rating: 8.1<br><a href="https://www.imdb.com/title/tt3315342/?ref_=ttls_li_tt">Click to see full details<a/></center><br>



<tr><td><div class="neymar"><img  src ="x_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="neymar1"><p><u><b><center>3 :- Dr.X-Men:Apocalyse<br>Speacciality::Action,Adventure, Sc-Fi<br>Rating : 7 <br>Time : 144 min <br><a href="https://www.imdb.com/title/tt3385516/?ref_=ttls_li_tt">Click to see full details<a/></center><br>



<tr><td><div class="andres"><img  src ="deadpool_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="andres1"><p><u><b><center>4 :- DeadPool<br>Speciality::Action, Adventure, Comedy<br>Rating : 8<br>Time: 108 min<br>
<a href="https://www.imdb.com/title/tt1431045/?ref_=ttls_li_tt">Click to see full profile</a></center></p><hr></div></td></tr><br>

<tr><td><div class="arjen"><img  src ="man_of_steel_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="arjen1"><p><u><b><center>5 :-Man of Steel<br>speciality::Action, Adventure,Sci-Fi<br>Time : 143 min<br>Rating::7.1<br>
<a href="https://www.imdb.com/list/ls069538736/">Click to see full profile</a></center></p><hr></div></td></tr><br>S

<tr><td><div class="gareth"><img  src ="bats_man_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="gareth1"><p><u><b><center>6 :-Batman v Superman: Dawn of Justice<br>Speciality: Action, Adventure, Fantasy<br>Time : 151 min<br>Rating : 6.5<br>
<br>
<a href="https://www.imdb.com/title/tt2975590/?ref_=ttls_li_tt">Click to see full profile</a></center></p><hr></div></td></tr><br>

<tr><td><div class="luis"><img  src ="s_dog_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="luis1"><p><u><b><center>7 :- Slumdog Millionaire<br>Speciality: Drama, Romance<br>Time : 120 min<br>Rating : 8<br>
<a href="https://www.imdb.com/title/tt1010048/?ref_=ttls_li_tt">Click to see full profile</a></center></p><hr></div></td></tr><br>




<tr><td><div class="zlatan"><img  src ="avtar_1.jpg" height="300" width="400" border="3"/></div></td></tr><br>
<tr><td><div class="zlatan1"><p><u><b><center>8 :- Avatar<br>Speciality: Action, Adventure, Fantasy<br>Time : 162 min<br>Rating : 7.8<br>
<a href="https://www.imdb.com/title/tt0499549/?ref_=ttls_li_tt">Click to see full profile</a></center></p><hr></div></td></tr><br>
</center>
</table><br>

</table>
</body>
</html>