<!DOCTYPE html>
<html>
<head>


  <title>Login</title>

  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
     <a href="Home.html">Home</a>

<form id="login" action="doctor profile.html">
 


  
    <label>Name  :</label>
    <input type="text" placeholder="Username"height="700" name="nikhil" required><br>

    <label>Password:</label>
    <input type="password" placeholder="Password" name="nikhil" required><br>

   <input type="checkbox" checked="checked">Remember me
   <button type="submit" class="loginbtn" >Login</button>

     

  
    <button type="reset" class="cancelbtn">Cancel</button>
    <span class="nikhil">Forgot <a ref="#">password?</a></span>






</form>

</body>
</html>