<!DOCTYPE html>
<html>
<head>
	<title>Reach us</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="main.css">
	  <style type="text/css">
	  	body{
	  		margin:0; padding: 0;
	  	}
	  	#reach{
	  		display: inline-flex;height: 400px;background:cover; position: relative;
	  		width: 98%;top: 60px;text-shadow: 2px 2px 10px rgba(37, 52, 59, 0.43);
	  		margin: 60px 0;color:#33434a;
	  		font-family: 'Gabriela', cursive;
	  	}
	  	#rsub1 p{font-size: 18px;}
	  	#reach div {

	  		width: 48%; 
	  		padding: 15px;
	  		margin: 2%;
	  	}
	  	#rsub2 button{background:none; 
	  		border-bottom: none;color: grey;
	  		cursor: pointer;font-size: 20px;}
	  	#rsub2 form input, #rsub2 textarea, #rsub2 form button{
	  	border-left: none;opacity: 0.6;
	  	border-right: none;
	  	border-top: none;
	  	outline: none;font-size:15px;
	  	line-height: 30px;
	  	font-family: 'Gabriela', cursive;
	  	}
	  	#rsub2 form{position: relative;
	  		top: 6%;
	  	}
	  	
	  	#rsub2 textarea{
	  		width: 100%;
	  		resize: none;
	  	}
	  footer{
	  		position:absolute;width: 100%;
	  		padding-top: 20px;bottom: 0;
	  		font-family: 'Gabriela', cursive;
	  		background-color:black;
	  		color:white;
	  		height: 120px;
	  	}
	  </style>
</head>
<body >
     <a href="Home.html">Home</a>
<center><div id="reach">
<div id="rsub1">
	<h1>Reach Us</h1>
	<p> We are here for you and your loved ones. Contact us today.</p>
	<p>Vasant Vihar, 
New Delhi -110057.
</p>
<p>nikhilraj@gmail.com</p>
<p>8271673142</p>
</div>
<div id="rsub2">
	<form action="#">
		<input type="text" name="usrname" placeholder="Name" style="width:49%"
		required/>
		<input type="email" name="email" placeholder="Email" 
		style="width:48%;padding-left: 3px;" required/>
		<br/>
		<input type="text" name="subject" placeholder="Subject" 
		style="width:98.7%" required/><br/>
		<input type="tel" name="usrtel" placeholder="Phone" 
		style="width:98.7%" required/>
		<input type="text" name="usraddress" placeholder="Address" style="width:98.7%" required/>
		<textarea tabindex="3" placeholder="Message"></textarea>
		<button type="submit">send</button>
		<button type="submit">send</button>
	</form>
</div>
</div>
</center>

<center><footer style="position: absolute;bottom: 0;width: 100%;padding-bottom: 40px;"><p>rajnikhil436@gmail.com</p>
<p>7004224154</p>
	&copy;Movies Lover.
</footer></center>
</body>
</html>