 #login{width: 40%;position: absolute;left: 30%;
padding: 20px;border-radius: 20px;top: 15%;
border: 1px solid gray;opacity: .95;
    }

body{
  background-image:  url(People%201.png);();background-repeat: no-repeat;
  background-position: center center;
font-family: 'Concert+One', sans-serif;
background-size: 500px;
margin-left: 20px;
margin-bottom: 500px;
margin-top: 1px;

}
label,input,button{ margin:15px 2px 15px 2px; padding: 5px;width: 100%;
border-left: none;border-right: none;border-top: none;outline: none;
}
input[type="checkbox"]{margin-right: 0;width: 20px;}
button{ border-bottom: none;border-radius: 15px; cursor: pointer;
background-color: blue;}
.cancelbtn{background-color: red;}





